PRINT MACRO M
MOV AH,09H
LEA DX,M
INT 21H
ENDM

DATA SEGMENT
M0 DB 10,13,"**********MENU************"
   DB 10,13,"1.ENTER THE STRINGS"
   DB 10,13,"2.CONCATINATION"
   DB 10,13,"3.COMPARE"
   DB 10,13,"4.EXIT"
   DB 10,13,"ENTER YOUR CHOICE:-$"
M1 DB 10,13,"ENTER FIRST STRING:-$"
M2 DB 10,13,"ENTER SECOND STRING:-$"
M3 DB 10,13,"CONCATINATED STRING IS:-$"
M4 DB 10,13,"STRINGS ARE EQUAL:-$"
M5 DB 10,13,"STRINGS ARE NOT EQUAL:-$"
STR1 DB 20
     DB 0
     DB 20 DUP(0)
     DB '$'
STR2 DB 20
     DB 0
     DB 20 DUP(0)
DATA ENDS

CODE SEGMENT
        ASSUME CS:CODE,DS:DATA
MAIN:
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX

        MOV AX,02H
        INT 10H
MENU:
        PRINT M0

        MOV AH,01H
        INT 21H

        CMP AL,31H
        JE ENTER

        CMP AL,32H
        JE CONCATINATION

        CMP AL,33H
        JE COMP

        CMP AL,34H
        JE EXIT

ENTER:
      PRINT M1

      MOV AH,0AH
      LEA DX,STR1
      INT 21H

      PRINT M2

      MOV AH,0AH
      LEA DX,STR2
      INT 21H

      JMP MENU

CONCATINATION:
        CALL CON
        JMP MENU

COMP:
        CALL COM
        JMP MENU

EXIT:
        MOV AH,4CH
        INT 21H


CON PROC

 CLD
 LEA SI,STR2+2
 LEA DI,STR1+2
 MOV BL,[STR1+1]
 MOV BH,00H
 ADD DI,BX
 MOV CL,[STR2+1]
 REP MOVSB
 PRINT M3
 PRINT STR1+2
 RET

CON ENDP

COM PROC

LEA SI,STR1+2
LEA DI,STR2+2
MOV AL,[STR1+1]
MOV BL,[STR2+1]
MOV CL,[STR1+1]

CMP AL,BL
JNE NEXT1

UP:
        MOV AL,[SI]
        CMP [DI],AL
        JNE NEXT1
        INC SI
        INC DI
        DEC CL
        JNZ UP

        PRINT M4
        JMP NEXT2

NEXT1:PRINT M5

NEXT2:RET

COM ENDP

CODE ENDS
END MAIN
